'use strict';(function(){(function(){var cmpScriptElement=document.createElement('script');var firstScript=document.getElementsByTagName('script')[0];cmpScriptElement.async=true;cmpScriptElement.type='text/javascript';cmpScriptElement.src='https://quantcast.mgr.consensu.org/v18/cmp.js';firstScript.parentNode.insertBefore(cmpScriptElement,firstScript);})();(function(){var css=""
+" .qc-cmp-button { "
+"   background-color: #1ebb1e !important; "
+"   border-color: #1ebb1e !important; "
+" } "
+" .qc-cmp-button:hover { "
+"   border-color: #1ebb1e !important; "
+" } "
+" .qc-cmp-alt-action, "
+" .qc-cmp-link { "
+"   color: #1ebb1e !important; "
+" } "
+" .qc-cmp-button.qc-cmp-secondary-button:hover { "
+"   background-color: #1ebb1e !important; "
+"   border-color: #1ebb1e !important; "
+" } "
+" .qc-cmp-button { "
+"   color: #fff !important; "
+" } "
+" .qc-cmp-button.qc-cmp-secondary-button:hover { "
+"   color: #fff !important; "
+" } "
+" .qc-cmp-button.qc-cmp-secondary-button { "
+"   color: #fff !important; "
+" } "
+" .qc-cmp-button.qc-cmp-secondary-button { "
+"   background-color: #444 !important; "
+"   border-color: transparent !important; "
+" } "
+" .qc-cmp-ui, "
+" .qc-cmp-ui .qc-cmp-title, "
+" .qc-cmp-ui .qc-cmp-table, "
+" .qc-cmp-ui .qc-cmp-messaging, "
+" .qc-cmp-ui .qc-cmp-sub-title, "
+" .qc-cmp-ui .qc-cmp-vendor-list, "
+" .qc-cmp-ui .qc-cmp-purpose-info, "
+" .qc-cmp-ui .qc-cmp-table-header, "
+" .qc-cmp-ui .qc-cmp-beta-messaging, "
+" .qc-cmp-ui .qc-cmp-main-messaging, "
+" .qc-cmp-ui .qc-cmp-vendor-list-title{ "
+"   color: #fff !important; "
+" } "
+" .qc-cmp-ui a, "
+" .qc-cmp-ui .qc-cmp-alt-action { "
+"   color: #fff !important; "
+" } "
+" .qc-cmp-ui { "
+"   background-color: #777 !important; "
+" } "
+" .qc-cmp-small-toggle.qc-cmp-toggle-on, "
+" .qc-cmp-toggle.qc-cmp-toggle-on { "
+"   background-color: #1dc11d!important; "
+"   border-color: #1dc11d!important; "
+" } "
+"body .qc-cmp-ui-container{background:none!important}.qc-cmp-ui-container .qc-cmp-ui{opacity:0.97;min-height:unset!important;}body .qc-cmp-ui{position:fixed;bottom:0;max-width:100%;width:100%}body .qc-cmp-alt-buttons{padding-bottom:10px!important}body .qc-cmp-button{border: none;font-size:16px;height:48px!important;letter-spacing:.2px;text-transform:none}.qc-cmp-button.qc-cmp-secondary-button{background-color:#888!important;}.qc-cmp-button:hover{background-color:#176017!important;}.qc-cmp-ui-container a:hover{color:#DADFE1}.qc-cmp-toggle{background-color:#ec1a2e;border:none}#qcCmpButtons .qc-cmp-secondary-button{display:none}.qc-cmp-bold-messaging{margin:10px 0 20px;font-size:19px;}.qc-cmp-ui-content{padding:15px}.qc-cmp-ui-content .qc-cmp-qc-link-container{display:none!important;height:0px!important;width:0px!important;padding:0px!important;margin:0px!important}.qc-cmp-table,.qc-cmp-scrolling-section{border:none!important}.qc-cmp-publisher-purposes-table,.qc-cmp-table-header{display:none}@media only screen and (max-width:500px){.qc-cmp-title{font-size:23px;line-height:21px}.qc-cmp-main-messaging{padding:10px 0;font-size:11px;line-height:13px}.qc-cmp-qc-link-container{height:0px;width:0px;padding:0px;margin:0px}}@media screen and (max-width:850px){.qc-cmp-buttons{padding-top:10px}}"
+""
+"";var stylesElement=document.createElement('style');var re=new RegExp('&amp;quote;','g');css=css.replace(re,'"');stylesElement.type='text/css';if(stylesElement.styleSheet){stylesElement.styleSheet.cssText=css;}else{stylesElement.appendChild(document.createTextNode(css));}
var checkBodyInterval=setInterval(checkBody,100,stylesElement,checkBodyInterval)})();function checkBody(stylesElement,checkBodyInterval){if(document.body){var body=document.body||document.getElementsByTagName('body')[0];body.appendChild(stylesElement);clearInterval(checkBodyInterval)}}
(function(){var gdprAppliesGlobally=true;function addFrame(){if(!window.frames['__cmpLocator']){if(document.body){(function(){var body=document.body;var iframe=document.createElement('iframe');iframe.name='__cmpLocator';iframe.style.cssText='display:none';body.appendChild(iframe);})();}else{setTimeout(addFrame,5);}}}
addFrame();function cmpMsgHandler(event){var json=void 0;var msgIsString=typeof event.data==='string';if(msgIsString){json=event.data.indexOf('__cmpCall')!==-1?JSON.parse(event.data):{};}else{json=event.data;}
if(json.__cmpCall){(function(){var cmpCall=json.__cmpCall;window.__cmp(cmpCall.command,cmpCall.parameter,function(returnValue,success){var returnMsg={'__cmpReturn':{'success':success,'callId':cmpCall.callId,'returnValue':returnValue}};event.source.postMessage(msgIsString?JSON.stringify(returnMsg):returnMsg,'*');});})();}}
window.__cmp=function(command){var arg=arguments;var returnValue=null;if(!arg.length){returnValue=__cmp.a;}else if(arg[0]==='ping'){arg[2]({'cmpLoaded':false,'gdprAppliesGlobally':gdprAppliesGlobally},true);}else if(command==='__cmp'){returnValue=false;}else{if(typeof __cmp.a==='undefined'){__cmp.a=[];}
__cmp.a.push([].slice.apply(arg));}
return returnValue}
window.__cmp.gdprAppliesGlobally=gdprAppliesGlobally;window.__cmp.msgHandler=cmpMsgHandler;if(window.addEventListener){window.addEventListener('message',cmpMsgHandler,false);}else{window.attachEvent('onmessage',cmpMsgHandler);}})();var autoDetectedLanguage='en';function splitLang(lang){return lang.length>2?lang.split('-')[0]:lang;};function isSupported(lang){var langs=['bg','cs','da','de','el','en','es','et','fi','fr','ga','hr','hu','it','lt','lv','mt','nl','pl','pt','ro','sk','sl','sv'];return langs.indexOf(lang)===-1?false:true;};if(isSupported(splitLang(document.documentElement.lang))){autoDetectedLanguage=splitLang(document.documentElement.lang);}else if(isSupported(splitLang(navigator.language))){autoDetectedLanguage=splitLang(navigator.language);};var choiceMilliSeconds=(new Date).getTime();window.__cmp('init',{'Purpose Screen Title Text':'Purposes for which we use your data','Non IAB Vendor List URL':'https://quantcast.mgr.consensu.org'.concat('/choice').concat('/jAJ_WUYAnDzxn').concat('/www.independent.co.uk').concat('/.well-known/noniab-vendorlist.json').concat('?timestamp','=',choiceMilliSeconds),'UI Layout':'banner','Publisher Name':'Indy - Live','Purpose Screen Body Text':'We and our partners use cookies and similar technology to collect and analyse information about this website\'s users. We do this to enhance the content, advertising and other services on the site. Please click \'Accept all\' to consent to the use of this technology. Visit our Cookies page to manage your preferences at any time.','Display Persistent Consent Link':false,'No Option':true,'Soft Opt-in Enabled':false,'Min Days Between UI Displays':365,'Default Value for Toggles':'off','Google Personalization':true,'Consent Scope':'service','Publisher Purpose IDs':[1,2,3,4,5],'Language':'en','Publisher Vendor List URL':'https://quantcast.mgr.consensu.org'.concat('/choice').concat('/jAJ_WUYAnDzxn').concat('/www.independent.co.uk').concat('/.well-known/pubvendors.json').concat('?timestamp','=',choiceMilliSeconds),'Initial Screen Body Text Option':2,'Initial Screen Title Text':'We value your privacy','PCode':'jAJ_WUYAnDzxn','Display UI':'inEU'});})();