(window.webpackJsonp=window.webpackJsonp||[]).push([["vendors~AnimationComponent~Autoplay~CountDownSummary~NoResultSummary~PersonalitySummary~PollSummary~~b545a6fb"],{"0df92":function(t,e,n){"use strict";n.r(e),n.d(e,"reversed",function(){return r}),n.d(e,"mirrored",function(){return o}),n.d(e,"createReversedEasing",function(){return i}),n.d(e,"createMirroredEasing",function(){return a}),n.d(e,"createExpoIn",function(){return u}),n.d(e,"createBackIn",function(){return s}),n.d(e,"createAnticipateEasing",function(){return c}),n.d(e,"linear",function(){return f}),n.d(e,"easeIn",function(){return p}),n.d(e,"easeOut",function(){return l}),n.d(e,"easeInOut",function(){return d}),n.d(e,"circIn",function(){return v}),n.d(e,"circOut",function(){return h}),n.d(e,"circInOut",function(){return m}),n.d(e,"backIn",function(){return g}),n.d(e,"backOut",function(){return y}),n.d(e,"backInOut",function(){return b}),n.d(e,"anticipate",function(){return O}),n.d(e,"bounceOut",function(){return P}),n.d(e,"bounceIn",function(){return w}),n.d(e,"bounceInOut",function(){return j}),n.d(e,"cubicBezier",function(){return F});var r=function(t){return function(e){return 1-t(1-e)}},o=function(t){return function(e){return e<=.5?t(2*e)/2:(2-t(2*(1-e)))/2}},i=r,a=o,u=function(t){return function(e){return Math.pow(e,t)}},s=function(t){return function(e){return e*e*((t+1)*e-t)}},c=function(t){var e=s(t);return function(t){return(t*=2)<1?.5*e(t):.5*(2-Math.pow(2,-10*(t-1)))}},f=function(t){return t},p=u(2),l=r(p),d=o(p),v=function(t){return 1-Math.sin(Math.acos(t))},h=r(v),m=o(h),g=s(1.525),y=r(g),b=o(g),O=c(1.525),P=function(t){var e=t*t;return t<4/11?7.5625*e:t<8/11?9.075*e-9.9*t+3.4:t<.9?4356/361*e-35442/1805*t+16061/1805:10.8*t*t-20.52*t+10.72},w=function(t){return 1-P(1-t)},j=function(t){return t<.5?.5*(1-P(1-2*t)):.5*P(2*t-1)+.5},C=8,S=.001,E=1e-7,x=10,A=11,k=1/(A-1),M="undefined"!=typeof Float32Array,V=function(t,e){return 1-3*e+3*t},R=function(t,e){return 3*e-6*t},T=function(t){return 3*t},D=function(t,e,n){return 3*V(e,n)*t*t+2*R(e,n)*t+T(e)},I=function(t,e,n){return((V(e,n)*t+R(e,n))*t+T(e))*t};function F(t,e,n,r){var o=M?new Float32Array(A):new Array(A),i=function(e){for(var r,i,a,u=0,s=1,c=A-1;s!==c&&o[s]<=e;++s)u+=k;return r=(e-o[--s])/(o[s+1]-o[s]),(a=D(i=u+r*k,t,n))>=S?function(e,r){for(var o=0,i=0;o<C;++o){if(0===(i=D(r,t,n)))return r;r-=(I(r,t,n)-e)/i}return r}(e,i):0===a?i:function(e,r,o){var i,a,u=0;do{(i=I(a=r+(o-r)/2,t,n)-e)>0?o=a:r=a}while(Math.abs(i)>E&&++u<x);return a}(e,u,u+k)};!function(){for(var e=0;e<A;++e)o[e]=I(e*k,t,n)}();return function(o){return t===e&&n===r?o:0===o?0:1===o?1:I(i(o),e,r)}}},34302:function(t,e,n){"use strict";n.d(e,"a",function(){return g}),n.d(e,"c",function(){return P});var r,o=n("715b5"),i=0,a="undefined"!=typeof window&&void 0!==window.requestAnimationFrame?function(t){return window.requestAnimationFrame(t)}:function(t){var e=Date.now(),n=Math.max(0,16.7-(e-i));i=e+n,setTimeout(function(){return t(i)},n)};!function(t){t.Read="read",t.Update="update",t.Render="render",t.PostRender="postRender",t.FixedUpdate="fixedUpdate"}(r||(r={}));var u=1/60*1e3,s=!0,c=!1,f=!1,p={delta:0,timestamp:0},l=[r.Read,r.Update,r.Render,r.PostRender],d=function(t){return c=t},v=l.reduce(function(t,e){var n=function(t){var e=[],n=[],r=0,i=!1,a=0,u=new WeakSet,s=new WeakSet,c={cancel:function(t){var e=n.indexOf(t);u.add(t),-1!==e&&n.splice(e,1)},process:function(o){var f,p;if(i=!0,e=(f=[n,e])[0],(n=f[1]).length=0,r=e.length)for(a=0;a<r;a++)(p=e[a])(o),!0!==s.has(p)||u.has(p)||(c.schedule(p),t(!0));i=!1},schedule:function(t,a,c){void 0===a&&(a=!1),void 0===c&&(c=!1),Object(o.a)("function"==typeof t,"Argument must be a function");var f=c&&i,p=f?e:n;u.delete(t),a&&s.add(t),-1===p.indexOf(t)&&(p.push(t),f&&(r=e.length))}};return c}(d);return t.sync[e]=function(t,e,r){return void 0===e&&(e=!1),void 0===r&&(r=!1),c||O(),n.schedule(t,e,r),t},t.cancelSync[e]=function(t){return n.cancel(t)},t.steps[e]=n,t},{steps:{},sync:{},cancelSync:{}}),h=v.steps,m=v.sync,g=v.cancelSync,y=function(t){return h[t].process(p)},b=function(t){c=!1,p.delta=s?u:Math.max(Math.min(t-p.timestamp,40),1),s||(u=p.delta),p.timestamp=t,f=!0,l.forEach(y),f=!1,c&&(s=!1,a(b))},O=function(){c=!0,s=!0,f||a(b)},P=function(){return p};e.b=m},"715b5":function(t,e,n){"use strict";n.d(e,"a",function(){return o}),n.d(e,"b",function(){return r});var r=function(){},o=function(){}},b9fbe:function(t,e,n){"use strict";n.d(e,"g",function(){return c}),n.d(e,"l",function(){return p}),n.d(e,"a",function(){return f}),n.d(e,"d",function(){return d}),n.d(e,"h",function(){return v}),n.d(e,"i",function(){return y}),n.d(e,"j",function(){return h}),n.d(e,"n",function(){return g}),n.d(e,"m",function(){return m}),n.d(e,"k",function(){return S}),n.d(e,"f",function(){return E}),n.d(e,"e",function(){return x}),n.d(e,"b",function(){return A}),n.d(e,"c",function(){return M});
/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */
var r=function(){return(r=Object.assign||function(t){for(var e,n=1,r=arguments.length;n<r;n++)for(var o in e=arguments[n])Object.prototype.hasOwnProperty.call(e,o)&&(t[o]=e[o]);return t}).apply(this,arguments)},o=function(t,e){return function(n){return Math.max(Math.min(n,e),t)}},i=function(t){return t%1?Number(t.toFixed(5)):t},a=/(-)?(\d[\d\.]*)/g,u=/(#[0-9a-f]{6}|#[0-9a-f]{3}|#(?:[0-9a-f]{2}){2,4}|(rgb|hsl)a?\((-?\d+%?[,\s]+){2,3}\s*[\d\.]+%?\))/gi,s=/^(#[0-9a-f]{3}|#(?:[0-9a-f]{2}){2,4}|(rgb|hsl)a?\((-?\d+%?[,\s]+){2,3}\s*[\d\.]+%?\))$/i,c={test:function(t){return"number"==typeof t},parse:parseFloat,transform:function(t){return t}},f=r({},c,{transform:o(0,1)}),p=r({},c,{default:1}),l=function(t){return{test:function(e){return"string"==typeof e&&e.endsWith(t)&&1===e.split(" ").length},parse:parseFloat,transform:function(e){return""+e+t}}},d=l("deg"),v=l("%"),h=l("px"),m=l("vh"),g=l("vw"),y=r({},v,{parse:function(t){return v.parse(t)/100},transform:function(t){return v.transform(100*t)}}),b=o(0,255),O=function(t){return void 0!==t.red},P=function(t){return void 0!==t.hue},w=function(t){return function(e){if("string"!=typeof e)return e;for(var n,r={},o=(n=e,n.substring(n.indexOf("(")+1,n.lastIndexOf(")"))).split(/,\s*/),i=0;i<4;i++)r[t[i]]=void 0!==o[i]?parseFloat(o[i]):1;return r}},j=r({},c,{transform:function(t){return Math.round(b(t))}});function C(t,e){return t.startsWith(e)&&s.test(t)}var S={test:function(t){return"string"==typeof t?C(t,"rgb"):O(t)},parse:w(["red","green","blue","alpha"]),transform:function(t){var e=t.red,n=t.green,r=t.blue,o=t.alpha,a=void 0===o?1:o;return function(t){var e=t.red,n=t.green,r=t.blue,o=t.alpha;return"rgba("+e+", "+n+", "+r+", "+(void 0===o?1:o)+")"}({red:j.transform(e),green:j.transform(n),blue:j.transform(r),alpha:i(f.transform(a))})}},E={test:function(t){return"string"==typeof t?C(t,"hsl"):P(t)},parse:w(["hue","saturation","lightness","alpha"]),transform:function(t){var e=t.hue,n=t.saturation,r=t.lightness,o=t.alpha,a=void 0===o?1:o;return function(t){var e=t.hue,n=t.saturation,r=t.lightness,o=t.alpha;return"hsla("+e+", "+n+", "+r+", "+(void 0===o?1:o)+")"}({hue:Math.round(e),saturation:v.transform(i(n)),lightness:v.transform(i(r)),alpha:i(f.transform(a))})}},x=r({},S,{test:function(t){return"string"==typeof t&&C(t,"#")},parse:function(t){var e="",n="",r="";return t.length>4?(e=t.substr(1,2),n=t.substr(3,2),r=t.substr(5,2)):(e=t.substr(1,1),n=t.substr(2,1),r=t.substr(3,1),e+=e,n+=n,r+=r),{red:parseInt(e,16),green:parseInt(n,16),blue:parseInt(r,16),alpha:1}}}),A={test:function(t){return"string"==typeof t&&s.test(t)||O(t)||P(t)},parse:function(t){return S.test(t)?S.parse(t):E.test(t)?E.parse(t):x.test(t)?x.parse(t):t},transform:function(t){return O(t)?S.transform(t):P(t)?E.transform(t):t}},k=function(t){return"number"==typeof t?0:t},M={test:function(t){if("string"!=typeof t||!isNaN(t))return!1;var e=0,n=t.match(a),r=t.match(u);return n&&(e+=n.length),r&&(e+=r.length),e>0},parse:function(t){var e=t,n=[],r=e.match(u);r&&(e=e.replace(u,"${c}"),n.push.apply(n,r.map(A.parse)));var o=e.match(a);return o&&n.push.apply(n,o.map(c.parse)),n},createTransformer:function(t){var e=t,n=0,r=t.match(u),o=r?r.length:0;if(r)for(var s=0;s<o;s++)e=e.replace(r[s],"${c}"),n++;var c=e.match(a),f=c?c.length:0;if(c)for(s=0;s<f;s++)e=e.replace(c[s],"${n}"),n++;return function(t){for(var r=e,a=0;a<n;a++)r=r.replace(a<o?"${c}":"${n}",a<o?A.transform(t[a]):i(t[a]));return r}},getAnimatableNone:function(t){var e=M.parse(t);return M.createTransformer(t)(e.map(k))}}},f234f:function(t,e,n){"use strict";var r=n("0f9ec"),o=n("11190"),i=n.n(o),a=n("b9fbe"),u=n("715b5"),s=n("34302"),c=n("0df92"),f={x:0,y:0,z:0},p=function(t){return"number"==typeof t},l=function(t){return 180*t/Math.PI},d=function(t,e){return void 0===e&&(e=f),l(Math.atan2(e.y-t.y,e.x-t.x))},v=function(t,e){var n=!0;return void 0===e&&(e=t,n=!1),function(r){return n?r-t+e:(t=r,n=!0,e)}},h=function(t){return function(e,n,r){return void 0!==r?t(e,n,r):function(r){return t(e,n,r)}}},m=h(function(t,e,n){return Math.min(Math.max(n,t),e)}),g=function(t){return t.hasOwnProperty("x")&&t.hasOwnProperty("y")},y=function(t){return g(t)&&t.hasOwnProperty("z")},b=function(t,e){return Math.abs(t-e)},O=function(t,e){if(void 0===e&&(e=f),p(t)&&p(e))return b(t,e);if(g(t)&&g(e)){var n=b(t.x,e.x),r=b(t.y,e.y),o=y(t)&&y(e)?b(t.z,e.z):0;return Math.sqrt(Math.pow(n,2)+Math.pow(r,2)+Math.pow(o,2))}return 0},P=function(t,e,n){var r=e-t;return 0===r?1:(n-t)/r},w=function(t,e,n){return-n*t+n*e+t},j=function(){return(j=Object.assign||function(t){for(var e,n=1,r=arguments.length;n<r;n++)for(var o in e=arguments[n])Object.prototype.hasOwnProperty.call(e,o)&&(t[o]=e[o]);return t}).apply(this,arguments)},C=function(t,e,n){var r=t*t,o=e*e;return Math.sqrt(Math.max(0,n*(o-r)+r))},S=[a.e,a.k,a.f],E=function(t){return S.find(function(e){return e.test(t)})},x=function(t){return"'"+t+"' is not an animatable color. Use the equivalent color code instead."},A=function(t,e){var n=E(t),r=E(e);Object(u.a)(!!n,x(t)),Object(u.a)(!!r,x(e)),Object(u.a)(n.transform===r.transform,"Both colors must be hex/RGBA, OR both must be HSLA.");var o=n.parse(t),i=r.parse(e),s=j({},o),c=n===a.f?w:C;return function(t){for(var e in s)"alpha"!==e&&(s[e]=c(o[e],i[e],t));return s.alpha=w(o.alpha,i.alpha,t),n.transform(s)}},k=function(t,e){return function(n){return e(t(n))}},M=function(){for(var t=[],e=0;e<arguments.length;e++)t[e]=arguments[e];return t.reduce(k)};function V(t,e){return p(t)?function(n){return w(t,e,n)}:a.b.test(t)?A(t,e):I(t,e)}var R=function(t,e){var n=t.slice(),r=n.length,o=t.map(function(t,n){return V(t,e[n])});return function(t){for(var e=0;e<r;e++)n[e]=o[e](t);return n}},T=function(t,e){var n=j({},t,e),r={};for(var o in n)void 0!==t[o]&&void 0!==e[o]&&(r[o]=V(t[o],e[o]));return function(t){for(var e in r)n[e]=r[e](t);return n}};function D(t){for(var e=a.c.parse(t),n=e.length,r=0,o=0,i=0,u=0;u<n;u++)r||"number"==typeof e[u]?r++:void 0!==e[u].hue?i++:o++;return{parsed:e,numNumbers:r,numRGB:o,numHSL:i}}var I=function(t,e){var n=a.c.createTransformer(e),r=D(t),o=D(e);return Object(u.a)(r.numHSL===o.numHSL&&r.numRGB===o.numRGB&&r.numNumbers>=o.numNumbers,"Complex values '"+t+"' and '"+e+"' too different to mix. Ensure all colors are of the same type."),M(R(r.parsed,o.parsed),n)},F=function(t,e){return function(n){return w(t,e,n)}};function L(t,e,n){for(var r,o=[],i=n||("number"==typeof(r=t[0])?F:"string"==typeof r?a.b.test(r)?A:I:Array.isArray(r)?R:"object"==typeof r?T:void 0),u=t.length-1,s=0;s<u;s++){var c=i(t[s],t[s+1]);if(e){var f=Array.isArray(e)?e[s]:e;c=M(f,c)}o.push(c)}return o}var B=function(t,e,n,r){return void 0===r&&(r=0),o=t+n*(e-t)/Math.max(r,n),void 0===i&&(i=2),i=Math.pow(10,i),Math.round(o*i)/i;var o,i},Y=function(t){return t},X=function(t){return void 0===t&&(t=Y),h(function(e,n,r){var o=n-r,i=-(0-e+1)*(0-t(Math.abs(o)));return o<=0?n+i:n-i})},z=X(),N=X(Math.sqrt),U=function(t,e){return p(t)?t/(1e3/e):0},W=function(t,e){return e?t*(1e3/e):0},H=h(function(t,e,n){var r=e-t;return((n-t)%r+r)%r+t}),q=(m(0,1),function(){return(q=Object.assign||function(t){for(var e,n=1,r=arguments.length;n<r;n++)for(var o in e=arguments[n])Object.prototype.hasOwnProperty.call(e,o)&&(t[o]=e[o]);return t}).apply(this,arguments)});function _(t,e){var n={};for(var r in t)Object.prototype.hasOwnProperty.call(t,r)&&e.indexOf(r)<0&&(n[r]=t[r]);if(null!=t&&"function"==typeof Object.getOwnPropertySymbols){var o=0;for(r=Object.getOwnPropertySymbols(t);o<r.length;o++)e.indexOf(r[o])<0&&(n[r[o]]=t[r[o]])}return n}var $,Z=function(t){var e=t.onRead,n=t.onRender,r=t.uncachedValues,o=void 0===r?new Set:r,i=t.useCache,a=void 0===i||i;return function(t){void 0===t&&(t={});var r=_(t,[]),i={},u=[],c=!1;function f(t,e){t.startsWith("--")&&(r.hasCSSVariable=!0);var n=i[t];i[t]=e,i[t]!==n&&(-1===u.indexOf(t)&&u.push(t),c||(c=!0,s.b.render(p.render)))}var p={get:function(t,n){return void 0===n&&(n=!1),!n&&a&&!o.has(t)&&void 0!==i[t]?i[t]:e(t,r)},set:function(t,e){if("string"==typeof t)f(t,e);else for(var n in t)f(n,t[n]);return this},render:function(t){return void 0===t&&(t=!1),(c||!0===t)&&(n(i,r,u),c=!1,u.length=0),this}};return p}},G=/([a-z])([A-Z])/g,K=function(t){return t.replace(G,"$1-$2").toLowerCase()},J=new Map,Q=new Map,tt=["Webkit","Moz","O","ms",""],et=tt.length,nt="undefined"!=typeof document,rt=function(t,e){return Q.set(t,K(e))},ot=function(t,e){void 0===e&&(e=!1);var n=e?Q:J;return n.has(t)||(nt?function(t){$=$||document.createElement("div");for(var e=0;e<et;e++){var n=tt[e],r=""===n,o=r?t:n+t.charAt(0).toUpperCase()+t.slice(1);(o in $.style||r)&&(J.set(t,o),rt(t,(r?"":"-")+K(o)))}}(t):function(t){rt(t,t)}(t)),n.get(t)||t},it=["","X","Y","Z"],at=["scale","rotate","skew","transformPerspective"].reduce(function(t,e){return it.reduce(function(t,n){return t.push(e+n),t},t)},["x","y","z"]),ut=at.reduce(function(t,e){return t[e]=!0,t},{});function st(t){return!0===ut[t]}function ct(t,e){return at.indexOf(t)-at.indexOf(e)}var ft=new Set(["originX","originY","originZ"]);function pt(t){return ft.has(t)}var lt=q({},a.g,{transform:Math.round}),dt={color:a.b,backgroundColor:a.b,outlineColor:a.b,fill:a.b,stroke:a.b,borderColor:a.b,borderTopColor:a.b,borderRightColor:a.b,borderBottomColor:a.b,borderLeftColor:a.b,borderWidth:a.j,borderTopWidth:a.j,borderRightWidth:a.j,borderBottomWidth:a.j,borderLeftWidth:a.j,borderRadius:a.j,radius:a.j,borderTopLeftRadius:a.j,borderTopRightRadius:a.j,borderBottomRightRadius:a.j,borderBottomLeftRadius:a.j,width:a.j,maxWidth:a.j,height:a.j,maxHeight:a.j,size:a.j,top:a.j,right:a.j,bottom:a.j,left:a.j,padding:a.j,paddingTop:a.j,paddingRight:a.j,paddingBottom:a.j,paddingLeft:a.j,margin:a.j,marginTop:a.j,marginRight:a.j,marginBottom:a.j,marginLeft:a.j,rotate:a.d,rotateX:a.d,rotateY:a.d,rotateZ:a.d,scale:a.l,scaleX:a.l,scaleY:a.l,scaleZ:a.l,skew:a.d,skewX:a.d,skewY:a.d,distance:a.j,x:a.j,y:a.j,z:a.j,perspective:a.j,opacity:a.a,originX:a.i,originY:a.i,originZ:a.j,zIndex:lt},vt=function(t){return dt[t]},ht=function(t,e){return e&&"number"==typeof t?e.transform(t):t},mt="scrollLeft",gt="scrollTop",yt=new Set([mt,gt]),bt=new Set([mt,gt,"transform"]),Ot={x:"translateX",y:"translateY",z:"translateZ"};function Pt(t){return"function"==typeof t}function wt(t,e,n,r,o,i,a){void 0===e&&(e=!0),void 0===n&&(n={}),void 0===r&&(r={}),void 0===o&&(o={}),void 0===i&&(i=[]),void 0===a&&(a=!1);var u=!0,s=!1,c=!1;for(var f in t){var p=t[f],l=vt(f),d=ht(p,l);st(f)?(s=!0,r[f]=d,i.push(f),u&&(l.default&&p!==l.default||!l.default&&0!==p)&&(u=!1)):pt(f)?(o[f]=d,c=!0):bt.has(f)&&Pt(d)||(n[ot(f,a)]=d)}return(s||"function"==typeof t.transform)&&(n.transform=function(t,e,n,r,o){var i="",a=!1;n.sort(ct);for(var u=n.length,s=0;s<u;s++){var c=n[s];i+=(Ot[c]||c)+"("+e[c]+") ",a="z"===c||a}return!a&&o?i+="translateZ(0)":i=i.trim(),Pt(t.transform)?i=t.transform(e,i):r&&(i="none"),i}(t,r,i,u,e)),c&&(n.transformOrigin=(o.originX||0)+" "+(o.originY||0)+" "+(o.originZ||0)),n}function jt(t){void 0===t&&(t=!0);var e={},n={},r={},o=[];return function(i){return o.length=0,wt(i,t,e,n,r,o,!0),e}}var Ct=Z({onRead:function(t,e){var n=e.element,r=e.preparseOutput,o=vt(t);if(st(t))return o&&o.default||0;if(yt.has(t))return n[t];var i=window.getComputedStyle(n,null).getPropertyValue(ot(t,!0))||0;return r&&o&&o.test(i)&&o.parse?o.parse(i):i},onRender:function(t,e,n){var r=e.element,o=e.buildStyles,i=e.hasCSSVariable;if(Object.assign(r.style,o(t)),i)for(var a=n.length,u=0;u<a;u++){var s=n[u];s.startsWith("--")&&r.style.setProperty(s,t[s])}-1!==n.indexOf(mt)&&(r[mt]=t[mt]),-1!==n.indexOf(gt)&&(r[gt]=t[gt])},uncachedValues:yt});var St=new Set(["baseFrequency","diffuseConstant","kernelMatrix","kernelUnitLength","keySplines","keyTimes","limitingConeAngle","markerHeight","markerWidth","numOctaves","targetX","targetY","surfaceScale","specularConstant","specularExponent","stdDeviation","tableValues"]),Et=function(t,e){return t*e+"px"},xt=q({},a.g,{transform:Math.round}),At={fill:a.b,stroke:a.b,scale:a.l,scaleX:a.l,scaleY:a.l,opacity:a.a,fillOpacity:a.a,strokeOpacity:a.a,numOctaves:xt},kt=Z({onRead:function(t,e){var n=e.element;if(st(t)){var r=function(t){return At[t]}(t);return r?r.default:0}return n.getAttribute(t)},onRender:function(t,e){var n=e.dimensions;!function(t,e){for(var n in e)e.hasOwnProperty(n)&&t.setAttribute(n,e[n])}(e.element,function(t,e,n,r){var o=!1,i=!1,a={},u=n?{pathLength:"0",pathSpacing:""+r}:void 0,s=void 0!==t.scale?t.scale||1e-7:t.scaleX||1,c=void 0!==t.scaleY?t.scaleY||1e-7:s||1,f=e.width*(t.originX||50)+e.x,p=e.height*(t.originY||50)+e.y,l=1*s*-f,d=1*c*-p,v=f/s,h=p/c,m={translate:"translate("+t.x+", "+t.y+") ",scale:"translate("+l+", "+d+") scale("+s+", "+c+") translate("+v+", "+h+") ",rotate:"rotate("+t.rotate+", "+f+", "+p+") ",skewX:"skewX("+t.skewX+") ",skewY:"skewY("+t.skewY+") "};for(var g in t)if(t.hasOwnProperty(g)){var y=t[g];if(st(g))o=!0;else if(!n||"pathLength"!==g&&"pathSpacing"!==g||"number"!=typeof y)if(n&&"pathOffset"===g)a["stroke-dashoffset"]=Et(-y,r);else{a[St.has(g)?g:K(g)]=y}else i=!0,u[g]=Et(y,r)}if(i&&(a["stroke-dasharray"]=u.pathLength+" "+u.pathSpacing),o)for(var g in a.transform="",m)if(m.hasOwnProperty(g)){var b="scale"===g?"1":"0";a.transform+=m[g].replace(/undefined/g,b)}return a}(t,n,e.isPath,e.pathLength))}}),Mt=Z({useCache:!1,onRead:function(t){return"scrollTop"===t?window.pageYOffset:window.pageXOffset},onRender:function(t){var e=t.scrollTop,n=void 0===e?0:e,r=t.scrollLeft,o=void 0===r?0:r;return window.scrollTo(o,n)}}),Vt=new WeakMap,Rt=function(t,e){var n;return t instanceof HTMLElement?n=function(t,e){void 0===e&&(e={});var n=e.enableHardwareAcceleration,r=_(e,["enableHardwareAcceleration"]);return Ct(q({element:t,buildStyles:jt(n),preparseOutput:!0},r))}(t,e):t instanceof SVGElement?n=function(t){var e=function(t){try{return function(t){return"function"==typeof t.getBBox?t.getBBox():t.getBoundingClientRect()}(t)}catch(t){return{x:0,y:0,width:0,height:0}}}(t),n={element:t,dimensions:e,isPath:!1};return"path"===t.tagName&&(n.isPath=!0,n.pathLength=t.getTotalLength()),kt(n)}(t):t===window&&(n=Mt(t)),Object(u.a)(void 0!==n,"No valid node provided. Node must be HTMLElement, SVGElement or window."),Vt.set(t,n),n},Tt=function(t,e){return Vt.has(t)?Vt.get(t):Rt(t,e)};var Dt=function(t,e){var n="string"==typeof t?document.querySelector(t):t;return Tt(n,e)},It=function(){function t(t){void 0===t&&(t={}),this.props=t}return t.prototype.applyMiddleware=function(t){return this.create(Object(r.a)({},this.props,{middleware:this.props.middleware?[t].concat(this.props.middleware):[t]}))},t.prototype.pipe=function(){for(var t=[],e=0;e<arguments.length;e++)t[e]=arguments[e];var n=1===t.length?t[0]:M.apply(void 0,t);return this.applyMiddleware(function(t){return function(e){return t(n(e))}})},t.prototype.while=function(t){return this.applyMiddleware(function(e,n){return function(r){return t(r)?e(r):n()}})},t.prototype.filter=function(t){return this.applyMiddleware(function(e){return function(n){return t(n)&&e(n)}})},t}(),Ft=function(){return function(t,e){var n=t.middleware,r=t.onComplete,o=this;this.isActive=!0,this.update=function(t){o.observer.update&&o.updateObserver(t)},this.complete=function(){o.observer.complete&&o.isActive&&o.observer.complete(),o.onComplete&&o.onComplete(),o.isActive=!1},this.error=function(t){o.observer.error&&o.isActive&&o.observer.error(t),o.isActive=!1},this.observer=e,this.updateObserver=function(t){return e.update(t)},this.onComplete=r,e.update&&n&&n.length&&n.forEach(function(t){return o.updateObserver=t(o.updateObserver,o.complete)})}}(),Lt=function(t,e,n){var r=e.middleware;return new Ft({middleware:r,onComplete:n},"function"==typeof t?{update:t}:t)},Bt=function(t){function e(){return null!==t&&t.apply(this,arguments)||this}return Object(r.b)(e,t),e.prototype.create=function(t){return new e(t)},e.prototype.start=function(t){void 0===t&&(t={});var e=!1,n={stop:function(){}},o=this.props,i=o.init,a=Object(r.c)(o,["init"]),u=i(Lt(t,a,function(){e=!0,n.stop()}));return n=u?Object(r.a)({},n,u):n,t.registerParent&&t.registerParent(n),e&&n.stop(),n},e}(It),Yt=function(t){return new Bt({init:t})},Xt=function(t){function e(){var e=null!==t&&t.apply(this,arguments)||this;return e.subscribers=[],e}return Object(r.b)(e,t),e.prototype.complete=function(){this.subscribers.forEach(function(t){return t.complete()})},e.prototype.error=function(t){this.subscribers.forEach(function(e){return e.error(t)})},e.prototype.update=function(t){for(var e=0;e<this.subscribers.length;e++)this.subscribers[e].update(t)},e.prototype.subscribe=function(t){var e=this,n=Lt(t,this.props);return this.subscribers.push(n),{unsubscribe:function(){var t=e.subscribers.indexOf(n);-1!==t&&e.subscribers.splice(t,1)}}},e.prototype.stop=function(){this.parent&&this.parent.stop()},e.prototype.registerParent=function(t){this.stop(),this.parent=t},e}(It),zt=function(t,e){var n=1/(t-1),r=1/(2*(t-1)),o=Math.min(e,1)/r;return Math.floor((o+1)/2)*n},Nt=function(t){return Array.isArray(t)},Ut=function(t){var e=typeof t;return"string"===e||"number"===e},Wt=function(t){function e(e){var n=t.call(this,e)||this;return n.scheduleVelocityCheck=function(){return s.b.postRender(n.velocityCheck)},n.velocityCheck=function(t){t.timestamp!==n.lastUpdated&&(n.prev=n.current)},n.prev=n.current=e.value||0,Ut(n.current)?(n.updateCurrent=function(t){return n.current=t},n.getVelocityOfCurrent=function(){return n.getSingleVelocity(n.current,n.prev)}):Nt(n.current)?(n.updateCurrent=function(t){return n.current=t.slice()},n.getVelocityOfCurrent=function(){return n.getListVelocity()}):(n.updateCurrent=function(t){for(var e in n.current={},t)t.hasOwnProperty(e)&&(n.current[e]=t[e])},n.getVelocityOfCurrent=function(){return n.getMapVelocity()}),e.initialSubscription&&n.subscribe(e.initialSubscription),n}return Object(r.b)(e,t),e.prototype.create=function(t){return new e(t)},e.prototype.get=function(){return this.current},e.prototype.getVelocity=function(){return this.getVelocityOfCurrent()},e.prototype.update=function(e){t.prototype.update.call(this,e),this.prev=this.current,this.updateCurrent(e);var n=Object(s.c)(),r=n.delta,o=n.timestamp;this.timeDelta=r,this.lastUpdated=o,s.b.postRender(this.scheduleVelocityCheck)},e.prototype.subscribe=function(e){var n=t.prototype.subscribe.call(this,e);return this.subscribers[this.subscribers.length-1].update(this.current),n},e.prototype.getSingleVelocity=function(t,e){return"number"==typeof t&&"number"==typeof e?W(t-e,this.timeDelta):W(parseFloat(t)-parseFloat(e),this.timeDelta)||0},e.prototype.getListVelocity=function(){var t=this;return this.current.map(function(e,n){return t.getSingleVelocity(e,t.prev[n])})},e.prototype.getMapVelocity=function(){var t={};for(var e in this.current)this.current.hasOwnProperty(e)&&(t[e]=this.getSingleVelocity(this.current[e],this.prev[e]));return t},e}(Xt),Ht=function(t,e){return new Wt({value:t,initialSubscription:e})},qt=function(t){var e=t.getCount,n=t.getFirst,r=t.getOutput,o=t.mapApi,i=t.setProp,a=t.startActions;return function(t){return Yt(function(u){var c=u.update,f=u.complete,p=u.error,l=e(t),d=r(),v=function(){return c(d)},h=0,m=a(t,function(t,e){var n=!1;return t.start({complete:function(){n||(n=!0,++h===l&&s.b.update(f))},error:p,update:function(t){i(d,e,t),s.b.update(v,!1,!0)}})});return Object.keys(n(m)).reduce(function(t,e){return t[e]=o(m,e),t},{})})}},_t=qt({getOutput:function(){return{}},getCount:function(t){return Object.keys(t).length},getFirst:function(t){return t[Object.keys(t)[0]]},mapApi:function(t,e){return function(){for(var n=[],r=0;r<arguments.length;r++)n[r]=arguments[r];return Object.keys(t).reduce(function(r,o){var i;return t[o][e]&&(n[0]&&void 0!==n[0][o]?r[o]=t[o][e](n[0][o]):r[o]=(i=t[o])[e].apply(i,n)),r},{})}},setProp:function(t,e,n){return t[e]=n},startActions:function(t,e){return Object.keys(t).reduce(function(n,r){return n[r]=e(t[r],r),n},{})}}),$t=qt({getOutput:function(){return[]},getCount:function(t){return t.length},getFirst:function(t){return t[0]},mapApi:function(t,e){return function(){for(var n=[],r=0;r<arguments.length;r++)n[r]=arguments[r];return t.map(function(t,r){if(t[e])return Array.isArray(n[0])?t[e](n[0][r]):t[e].apply(t,n)})}},setProp:function(t,e,n){return t[e]=n},startActions:function(t,e){return t.map(function(t,n){return e(t,n)})}}),Zt=function(){for(var t=[],e=0;e<arguments.length;e++)t[e]=arguments[e];return $t(t)},Gt=[a.j,a.h,a.d,a.m,a.n],Kt=function(t){return Gt.find(function(e){return e.test(t)})},Jt=function(t,e){return t(e)},Qt=function(t,e,n){var o=n[0],i=e[o].map(function(o,i){var a=n.reduce(function(t){return function(e,n){return e[n]=e[n][t],e}}(i),Object(r.a)({},e));return ae(o)(t,a)});return Zt.apply(void 0,i)},te=function(t,e,n){var o=n[0],i=Object.keys(e[o]).reduce(function(i,a){var u=n.reduce(function(t){return function(e,n){return e[n]=e[n][t],e}}(a),Object(r.a)({},e));return i[a]=ae(e[o][a])(t,u),i},{});return _t(i)},ee=function(t,e){var n=e.from,o=e.to,i=Object(r.c)(e,["from","to"]),a=Kt(n)||Kt(o),u=a.transform,s=a.parse;return t(Object(r.a)({},i,{from:"string"==typeof n?s(n):n,to:"string"==typeof o?s(o):o})).pipe(u)},ne=function(t){return function(e,n){var o=n.from,i=n.to,a=Object(r.c)(n,["from","to"]);return e(Object(r.a)({},a,{from:0,to:1})).pipe(t(o,i))}},re=ne(A),oe=ne(I),ie=function(t,e){var n=function(t){var e=Object.keys(t),n=function(e,n){return void 0!==e&&!t[n](e)};return{getVectorKeys:function(t){return e.reduce(function(e,r){return n(t[r],r)&&e.push(r),e},[])},testVectorProps:function(t){return t&&e.some(function(e){return n(t[e],e)})}}}(e),r=n.testVectorProps,o=n.getVectorKeys;return function(e){if(!r(e))return t(e);var n=o(e),i=e[n[0]];return ae(i)(t,e,n)}},ae=function(t){return"number"==typeof t?Jt:Array.isArray(t)?Qt:function(t){return Boolean(Kt(t))}(t)?ee:a.b.test(t)?re:a.c.test(t)?oe:"object"==typeof t?te:Jt},ue=ie(function(t){return void 0===t&&(t={}),Yt(function(e){var n=e.complete,r=e.update,o=t.velocity,i=void 0===o?0:o,a=t.from,u=void 0===a?0:a,c=t.power,f=void 0===c?.8:c,p=t.timeConstant,l=void 0===p?350:p,d=t.restDelta,v=void 0===d?.5:d,h=t.modifyTarget,m=0,g=f*i,y=Math.round(u+g),b=void 0===h?y:h(y),O=s.b.update(function(t){var e=t.delta;m+=e;var o=-g*Math.exp(-m/l),i=o>v||o<-v;r(i?b+o:b),i||(s.a.update(O),n())},!0);return{stop:function(){return s.a.update(O)}}})},{from:a.g.test,modifyTarget:function(t){return"function"==typeof t},velocity:a.g.test}),se=ie(function(t){return void 0===t&&(t={}),Yt(function(e){var n=e.update,r=e.complete,o=t.velocity,i=void 0===o?0:o,a=t.from,u=void 0===a?0:a,c=t.to,f=void 0===c?0:c,p=t.stiffness,l=void 0===p?100:p,d=t.damping,v=void 0===d?10:d,h=t.mass,m=void 0===h?1:h,g=t.restSpeed,y=void 0===g?.01:g,b=t.restDelta,O=void 0===b?.01:b,P=i?-i/1e3:0,w=0,j=f-u,C=u,S=C,E=s.b.update(function(t){var e=t.delta;w+=e;var o=v/(2*Math.sqrt(l*m)),a=Math.sqrt(l/m)/1e3;if(S=C,o<1){var u=Math.exp(-o*a*w),c=a*Math.sqrt(1-o*o);C=f-u*((P+o*a*j)/c*Math.sin(c*w)+j*Math.cos(c*w))}else{u=Math.exp(-a*w);C=f-u*(j+(P+a*j)*w)}i=W(C-S,e);var p=Math.abs(i)<=y,d=Math.abs(f-C)<=O;p&&d?(n(C=f),s.a.update(E),r()):n(C)},!0);return{stop:function(){return s.a.update(E)}}})},{from:a.g.test,to:a.g.test,stiffness:a.g.test,damping:a.g.test,mass:a.g.test,velocity:a.g.test}),ce=(a.g.test,a.g.test,a.g.test,a.g.test,a.g.test,a.g.test,ie(function(t){var e=t.from,n=void 0===e?0:e,r=t.to,o=void 0===r?1:r,i=t.ease,a=void 0===i?c.linear:i,u=t.reverseEase;return void 0!==u&&u&&(a=Object(c.createReversedEasing)(a)),Yt(function(t){var e=t.update;return{seek:function(t){return e(t)}}}).pipe(a,function(t){return w(n,o,t)})},{ease:function(t){return"function"==typeof t},from:a.g.test,to:a.g.test})),fe=m(0,1),pe=function(t){return void 0===t&&(t={}),Yt(function(e){var n,r=e.update,o=e.complete,i=t.duration,a=void 0===i?300:i,u=t.ease,f=void 0===u?c.easeOut:u,p=t.flip,l=void 0===p?0:p,d=t.loop,v=void 0===d?0:d,h=t.yoyo,g=void 0===h?0:h,y=t.repeatDelay,b=void 0===y?0:y,O=t.from,j=void 0===O?0:O,C=t.to,S=void 0===C?1:C,E=t.elapsed,x=void 0===E?0:E,A=t.flipCount,k=void 0===A?0:A,M=t.yoyoCount,V=void 0===M?0:M,R=t.loopCount,T=void 0===R?0:R,D=ce({from:j,to:S,ease:f}).start(r),I=0,F=!1,L=function(t){var e;void 0===t&&(t=!1),D=ce({from:j=(e=[S,j])[0],to:S=e[1],ease:f,reverseEase:t}).start(r)},B=function(){I=fe(P(0,a,x)),D.seek(I)},Y=function(){F=!0,n=s.b.update(function(t){var e,r=t.delta;x+=r,B(),!(e=F&&x>a+b)||(!e||v||l||g)&&(x=a-(x-b),v&&T<v?(T++,1):l&&k<l?(k++,L(),1):g&&V<g&&(L(++V%2!=0),1))||(s.a.update(n),o&&s.b.update(o,!1,!0))},!0)},X=function(){F=!1,n&&s.a.update(n)};return Y(),{isActive:function(){return F},getElapsed:function(){return m(0,a,x)},getProgress:function(){return I},stop:function(){X()},pause:function(){return X(),this},resume:function(){return F||Y(),this},seek:function(t){return x=w(0,a,t),s.b.update(B,!1,!0),this},reverse:function(){return L(),this}}})},le=m(0,1),de=function(t){var e=t.easings,n=t.ease,o=void 0===n?c.linear:n,i=t.times,a=t.values,u=Object(r.c)(t,["easings","ease","times","values"]);e=Array.isArray(e)?e:function(t,e){return t.map(function(){return e||c.easeOut}).splice(0,t.length-1)}(a,e),i=i||function(t){var e=t.length;return t.map(function(t,n){return 0!==n?n/(e-1):0})}(a);var s=e.map(function(t,e){return ce({from:a[e],to:a[e+1],ease:t})});return pe(Object(r.a)({},u,{ease:o})).applyMiddleware(function(t){return function(t,e,n){var r=t.length,o=r-1,i=o-1,a=e.map(function(t){return t.start(n)});return function(e){e<=t[0]&&a[0].seek(0),e>=t[o]&&a[i].seek(1);for(var n=1;n<r&&!(t[n]>e||n===o);n++);var u=P(t[n-1],t[n],e);a[n-1].seek(le(u))}}(i,s,t)})},ve=ie(function(t){return void 0===t&&(t={}),Yt(function(e){var n=e.complete,r=e.update,o=t.acceleration,i=void 0===o?0:o,a=t.friction,u=void 0===a?0:a,c=t.velocity,f=void 0===c?0:c,p=t.springStrength,l=t.to,d=t.restSpeed,v=void 0===d?.001:d,h=t.from,m=void 0===h?0:h,g=s.b.update(function(t){var e=t.delta,o=Math.max(e,16);(i&&(f+=U(i,o)),u&&(f*=Math.pow(1-u,o/100)),void 0!==p&&void 0!==l)&&(f+=(l-m)*U(p,o));m+=U(f,o),r(m),!1!==v&&(!f||Math.abs(f)<=v)&&(s.a.update(g),n())},!0);return{set:function(t){return m=t,this},setAcceleration:function(t){return i=t,this},setFriction:function(t){return u=t,this},setSpringStrength:function(t){return p=t,this},setSpringTarget:function(t){return l=t,this},setVelocity:function(t){return f=t,this},stop:function(){return s.a.update(g)}}})},{acceleration:a.g.test,friction:a.g.test,velocity:a.g.test,from:a.g.test,to:a.g.test,springStrength:a.g.test}),he=function(t,e,n){return Yt(function(r){var o=r.update,i=e.split(" ").map(function(e){return t.addEventListener(e,o,n),e});return{stop:function(){return i.forEach(function(e){return t.removeEventListener(e,o,n)})}}})},me=function(){return{clientX:0,clientY:0,pageX:0,pageY:0,x:0,y:0}},ge=function(t,e){return void 0===e&&(e={clientX:0,clientY:0,pageX:0,pageY:0,x:0,y:0}),e.clientX=e.x=t.clientX,e.clientY=e.y=t.clientY,e.pageX=t.pageX,e.pageY=t.pageY,e},ye=[me()],be=!1;if("undefined"!=typeof document){he(document,"touchstart touchmove",{passive:!0,capture:!0}).start(function(t){var e=t.touches;be=!0;var n=e.length;ye.length=0;for(var r=0;r<n;r++){var o=e[r];ye.push(ge(o))}})}var Oe=me(),Pe=!1;if("undefined"!=typeof document){he(document,"mousedown mousemove",!0).start(function(t){Pe=!0,ge(t,Oe)})}var we,je=function(t){return t[0]},Ce=function(t){return void 0===t&&(t={}),be?(e=t,n=void 0===e?{}:e,r=n.preventDefault,o=void 0===r||r,i=n.scale,a=void 0===i?1:i,u=n.rotate,c=void 0===u?0:u,Yt(function(t){var e=t.update,n={touches:ye,scale:a,rotate:c},r=0,i=0,u=ye.length>1;if(u){var f=ye[0],p=ye[1];r=O(f,p),i=d(f,p)}var l=function(){if(u){var t=ye[0],o=ye[1],s=O(t,o),f=d(t,o);n.scale=a*(s/r),n.rotate=c+(f-i)}e(n)},v=he(document,"touchmove",{passive:!o}).start(function(t){(o||t.touches.length>1)&&t.preventDefault(),s.b.update(l)});return be&&s.b.update(l),{stop:function(){s.a.update(l),v.stop()}}})).pipe(function(t){return t.touches},je):function(t){var e=(void 0===t?{}:t).preventDefault,n=void 0===e||e;return Yt(function(t){var e=t.update,r=function(){return e(Oe)},o=he(document,"mousemove").start(function(t){n&&t.preventDefault(),s.b.update(r)});return Pe&&s.b.update(r),{stop:function(){s.a.update(r),o.stop()}}})}(t);var e,n,r,o,i,a,u,c},Se=function(){for(var t=[],e=0;e<arguments.length;e++)t[e]=arguments[e];return Yt(function(e){var n,r=e.update,o=e.complete,i=0,a=function(){n=t[i].start({complete:function(){++i>=t.length?o():a()},update:r})};return a(),{stop:function(){return n&&n.stop()}}})},Ee=function(t){return Yt(function(e){var n=e.complete,r=setTimeout(n,t);return{stop:function(){return clearTimeout(r)}}})},xe=Object.freeze({applyOffset:v,clamp:m,conditional:function(t,e){return function(n){return t(n)?e(n):n}},interpolate:function(t,e,n){var r=void 0===n?{}:n,o=r.clamp,i=void 0===o||o,a=r.ease,s=r.mixer,c=t.length;Object(u.a)(c===e.length,"Both input and output ranges must be the same length"),Object(u.a)(!a||!Array.isArray(a)||a.length===c-1,"Array of easing functions must be of length `input.length - 1`, as it applies to the transitions **between** the defined values."),t[0]>t[c-1]&&(t=[].concat(t),e=[].concat(e),t.reverse(),e.reverse());var f=L(e,a,s),p=2===c?function(t,e){var n=t[0],r=t[1],o=e[0];return function(t){return o(P(n,r,t))}}(t,f):function(t,e){var n=t.length,r=n-1;return function(o){var i=0,a=!1;if(o<=t[0]?a=!0:o>=t[r]&&(i=r-1,a=!0),!a){for(var u=1;u<n&&!(t[u]>o||u===r);u++);i=u-1}var s=P(t[i],t[i+1],o);return e[i](s)}}(t,f);return i?M(m(t[0],t[c-1]),p):p},blendArray:R,blendColor:A,pipe:M,smooth:function(t){void 0===t&&(t=50);var e=0,n=0;return function(r){var o=Object(s.c)().timestamp,i=o!==n?o-n:0,a=i?B(e,r,i,t):e;return n=o,e=a,a}},snap:function(t){if("number"==typeof t)return function(e){return Math.round(e/t)*t};var e=0,n=t.length;return function(r){var o=Math.abs(t[0]-r);for(e=1;e<n;e++){var i=t[e],a=Math.abs(i-r);if(0===a)return i;if(a>o)return t[e-1];if(e===n-1)return i;o=a}}},generateStaticSpring:X,nonlinearSpring:N,linearSpring:z,wrap:H,appendUnit:function(t){return function(e){return""+e+t}},steps:function(t,e,n){return void 0===e&&(e=0),void 0===n&&(n=1),function(r){var o=P(e,n,r);return w(e,n,zt(t,o))}},transformMap:function(t){return function(e){var n=Object(r.a)({},e);for(var o in t)if(t.hasOwnProperty(o)){var i=t[o];n[o]=i(e[o])}return n}}}),Ae=function(t){t.transition,t.flip,t.delay,t.delayChildren,t.staggerChildren,t.staggerDirection,t.afterChildren,t.beforeChildren,t.preTransition,t.applyAtStart,t.applyAtEnd;return Object(r.c)(t,["transition","flip","delay","delayChildren","staggerChildren","staggerDirection","afterChildren","beforeChildren","preTransition","applyAtStart","applyAtEnd"])},ke=function(t,e){return"function"==typeof t?t(e):t},Me=function(t,e,n,r){return t&&void 0!==t[e]?ke(t[e],r):n},Ve=function(t,e,n,r,o,i){var a;if("function"==typeof t){var u=t(r);a=Ve(u,e,n,r,o,i)}else if(t[e]||t.default){var s=t[e]||t.default;a="function"==typeof s?s(r):s}else a=t;return!1===a?i(n,r):o(n,a,r)},Re=function(t,e,n,r,o){return Object(u.a)("object"==typeof t,"applyAtStart and applyAtEnd must be of type object"),Object.keys(t).forEach(function(i){var a=ke(t[i],n);e.has(i)?r(e.get(i),a):o(i,a,n)})},Te=function(t){var e=t.state,n=t.poses,o=t.startAction,i=t.stopAction,a=t.getInstantTransition,u=t.addActionDelay,s=t.getTransitionProps,c=t.resolveTarget,f=t.transformPose,p=t.posePriority,l=t.convertTransitionDefinition,d=t.setValue,v=t.setValueNative,h=t.forceRender;return function(t,m,g){void 0===m&&(m={}),void 0===g&&(g=!0);var y=e.children,b=e.values,O=e.props,P=e.activeActions,w=e.activePoses,j=m.delay,C=void 0===j?0:j,S=y.size,E=Object(r.a)({},O,m),x=n[t],A=function(){return S&&g?function(t,e,n,r){var o=[],i=Me(n,"delayChildren",0,r),a=Me(n,"staggerChildren",0,r),u=Me(n,"staggerDirection",1,r),s=(t.size-1)*a,c=1===u?function(t){return t*a}:function(t){return s-t*a};return Array.from(t).forEach(function(t,n){o.push(t.set(e,{delay:i+c(n)}))}),o}(y,t,x,E):[]},k=function(){if(!x)return[];var n=x.applyAtStart;n&&(Re(n,b,E,d,v),h&&h(E)),f&&(x=f(x,t,e));var m=x.preTransition,g=x.transition,y=x.applyAtEnd;m&&m(E);var O=Object.keys(Ae(x)).map(function(e){var n=w.has(e)?w.get(e):(w.set(e,[]),w.get(e)),f=n.indexOf(t);-1!==f&&n.splice(f,1);var d=p?p.indexOf(t):0,v=d<=0?0:function(t,e,n){for(var r=0,o=n-1;o>=0;o--){var i=t.indexOf(e[o]);if(-1!==i){r=i+1;break}}return r}(n,p,d);return n.splice(v,0,t),0===v?new Promise(function(t){var n=b.get(e),f=Object(r.a)({},E,{key:e,value:n}),p=c(n,ke(x[e],f));P.has(e)&&i(P.get(e));var d=Object(r.a)({to:p},f,s(n,p,f)),v=Ve(g,e,n,d,l,a),h=C||ke(x.delay,f);h&&(v=u(h,v)),P.set(e,o(n,v,t))}):Promise.resolve()});return y?[Promise.all(O).then(function(){Re(y,b,E,d,v)})]:O};if(x&&S){if(ke(x.beforeChildren,E))return Promise.all(k()).then(function(){return Promise.all(A())});if(ke(x.afterChildren,E))return Promise.all(A()).then(function(){return Promise.all(k())})}return Promise.all(k().concat(A()))}},De=function(t){return function(t){return t.includes("scale")}(t)?1:0},Ie=function(t){var e=Array.isArray(t)?t:[t];return e.push("init"),e},Fe=function(t,e,n,r,o,i){void 0===o&&(o=De);var a=Ie(n).filter(Boolean).find(function(n){var r=t[n];return r&&(void 0!==r[e]||r.applyAtStart&&void 0!==r.applyAtStart[e]||r.applyAtEnd&&void 0!==r.applyAtEnd[e])});return i.set(e,[a||"init"]),a?function(t,e,n){var r=t.applyAtEnd&&void 0!==t.applyAtEnd[e]?t.applyAtEnd[e]:void 0!==t[e]?t[e]:t.applyAtStart&&void 0!==t.applyAtStart[e]?t.applyAtStart[e]:0;return ke(r,n)}(t[a],e,r):o(e,r)},Le=function(t,e){return function(n){var r=e.poses[n];Object.keys(Ae(r)).forEach(function(t,e){var n=e.userSetValues,r=e.createValue,o=e.convertValue,i=e.readValueFromSource,a=e.initialPose,u=e.poses,s=e.activePoses,c=e.props;return function(e){if(!t.has(e)){var f;if(n&&void 0!==n[e])f=o(n[e],e,c);else{var p=Fe(u,e,a,c,i,s);f=r(p,e,c)}t.set(e,f)}}}(t,e))}},Be=function(t){var e=t.poses,n=t.passive,r=new Map;return Object.keys(e).forEach(Le(r,t)),function(t){var e=t.setValueNative,n=t.initialPose,r=t.props,o=t.poses,i=new Set,a=function(t,n){if(t[n])for(var o in t[n])i.has(o)||(i.add(o),e(o,ke(t[n][o],r),r))};Ie(n).forEach(function(t){var e=o[t];e&&(a(e,"applyAtEnd"),a(e,"applyAtStart"))})}(t),n&&Object.keys(n).forEach(function(t,e){var n=e.passive,r=e.ancestorValues,o=e.createValue,i=e.readValue,a=e.props;return function(e){var u=n[e],s=u[0],c=u[1],f=u[2],p=f&&r.length?function(t,e,n){if(!0===e)return n[0]&&n[0].values.get(t);var r=n.find(function(t){return t.label===e});return r&&r.values.get(t)}(s,f,r):!!t.has(s)&&t.get(s);if(p){var l=o(i(p),e,a,{passiveParentKey:s,passiveParent:p,passiveProps:c});t.set(e,l)}}}(r,t)),r},Ye=function(t,e){return Object.keys(t).forEach(function(n){var o=t[n];Object(u.a)("object"==typeof o,"Pose '"+n+"' is of invalid type. All poses should be objects."),t[n]=void 0!==o.transition?o:function(t,e,n){return Object(r.a)({},t,{transition:n.has(e)?n.get(e):n.get("default")})}(o,n,e)}),t},Xe=function(t){var e=t.getDefaultProps,n=t.defaultTransitions,o=t.bindOnChange,i=t.startAction,a=t.stopAction,u=t.readValue,s=t.readValueFromSource,c=t.resolveTarget,f=t.setValue,p=t.setValueNative,l=t.createValue,d=t.convertValue,v=t.getInstantTransition,h=t.getTransitionProps,m=t.addActionDelay,g=t.selectValueToRead,y=t.convertTransitionDefinition,b=t.transformPose,O=t.posePriority,P=t.forceRender,w=t.extendAPI;return function(t){var j=t.parentValues,C=t.ancestorValues,S=void 0===C?[]:C;j&&S.unshift({values:j});var E=new Map,x=new Map,A=new Set,k=Ye(function(t){t.label,t.props,t.values,t.parentValues,t.ancestorValues,t.onChange,t.passive,t.initialPose;return Object(r.c)(t,["label","props","values","parentValues","ancestorValues","onChange","passive","initialPose"])}(t),n),M=t.props,V=void 0===M?{}:M;e&&(V=Object(r.a)({},e(t),V));var R=t.passive,T=t.values,D=t.initialPose,I=void 0===D?"init":D,F=Be({poses:k,passive:R,ancestorValues:S,readValue:u,setValueNative:p,createValue:l,convertValue:d,readValueFromSource:s,userSetValues:T,initialPose:I,activePoses:x,props:V}),L={activeActions:E,activePoses:x,children:A,props:V,values:F},B=t.onChange;B&&Object.keys(B).forEach(o(F,B));var Y=Te({state:L,poses:k,getInstantTransition:v,getTransitionProps:h,convertTransitionDefinition:y,setValue:f,setValueNative:p,startAction:i,stopAction:a,resolveTarget:c,addActionDelay:m,transformPose:b,posePriority:O,forceRender:P});return w({set:Y,unset:function(t,e){var n=[];x.forEach(function(e){var r=e.indexOf(t);if(-1!==r){var o=e[0];e.splice(r,1);var i=e[0];i!==o&&-1===n.indexOf(i)&&n.push(i)}});var r,o=n.sort((r=O,function(t,e){var n=r.indexOf(t),o=r.indexOf(e);return-1===n&&-1!==o?-1:-1!==n&&-1===o?1:n-o})).map(function(t){return Y(t,e,!1)});return A.forEach(function(e){return o.push(e.unset(t))}),Promise.all(o)},get:function(t){return t?g(F.get(t)):function(t,e){var n={};return t.forEach(function(t,r){return n[r]=e(t)}),n}(F,g)},has:function(t){return!!k[t]},setProps:function(t){return L.props=Object(r.a)({},L.props,t)},_addChild:function(e,n){var o=n(Object(r.a)({initialPose:I},e,{ancestorValues:[{label:t.label,values:F}].concat(S)}));return A.add(o),o},removeChild:function(t){return A.delete(t)},clearChildren:function(){A.forEach(function(t){return t.destroy()}),A.clear()},destroy:function(){E.forEach(a),A.forEach(function(t){return t.destroy()})}},L,t)}},ze=function(){return(ze=Object.assign||function(t){for(var e,n=1,r=arguments.length;n<r;n++)for(var o in e=arguments[n])Object.prototype.hasOwnProperty.call(e,o)&&(t[o]=e[o]);return t}).apply(this,arguments)};function Ne(t,e){var n={};for(var r in t)Object.prototype.hasOwnProperty.call(t,r)&&e.indexOf(r)<0&&(n[r]=t[r]);if(null!=t&&"function"==typeof Object.getOwnPropertySymbols){var o=0;for(r=Object.getOwnPropertySymbols(t);o<r.length;o++)e.indexOf(r[o])<0&&(n[r[o]]=t[r[o]])}return n}!function(t){t.width="width",t.height="height",t.left="left",t.right="right",t.top="top",t.bottom="bottom"}(we||(we={}));var Ue=function(t,e){return"function"==typeof t?t(e):t},We=xe.interpolate,He=function(t){return function(e){var n;return function(t){void 0===t&&(t={});var e=t.x,n=t.y,o=Object(r.c)(t,["x","y"]);if(void 0!==e||void 0!==n){var i=v(e||0),a=v(n||0),u={x:0,y:0};return Ce(o).pipe(function(t){return u.x=i(t.x),u.y=a(t.y),u})}return Ce(o)}((n={},n[t]="string"==typeof e?parseFloat(e):e,n)).pipe(function(e){return e[t]})}},qe=He("x"),_e=He("y"),$e=function(t,e,n,r){return function(o){var i=o.from,u=o.type,s=o.dimensions,c=o.dragBounds,f=t(s.measurementAsPixels(r,i,u)),p=[];if(c){var l=Ue(c,o);void 0!==l[e]&&p.push(function(t){return Math.max(t,s.measurementAsPixels(r,l[e],u))}),void 0!==l[n]&&p.push(function(t){return Math.min(t,s.measurementAsPixels(r,l[n],u))})}return u===a.h&&p.push(We([0,s.get(r)],[0,100],{clamp:!1}),function(t){return t+"%"}),p.length?f.pipe.apply(f,p):f}},Ze=function(t){return Yt(function(e){var n=e.update,r=e.complete;n(t),r()})},Ge=function(t){var e=t.from,n=t.velocity,r=t.to;return se({from:e,to:r,velocity:n,stiffness:500,damping:25,restDelta:.5,restSpeed:10})},Ke=function(t){var e=t.from,n=t.velocity,r=t.to;return se({from:e,to:r,velocity:n,stiffness:700,damping:0===r?100:35})},Je={x:Ge,y:Ge,z:Ge,rotate:Ge,rotateX:Ge,rotateY:Ge,rotateZ:Ge,scaleX:Ke,scaleY:Ke,scale:Ke,opacity:function(t){var e=t.from,n=t.to;return pe({from:e,to:n,ease:c.linear})},default:pe},Qe=ze({},Je,{x:$e(qe,"left","right",we.width),y:$e(_e,"top","bottom",we.height)}),tn=function(t){var e=t.from;return Ze(e)},en=new Map([["default",Je],["drag",Qe],["dragEnd",ze({},Je,{x:tn,y:tn})]]),nn={tween:pe,spring:se,decay:ue,keyframes:de,physics:ve},rn={linear:c.linear,easeIn:c.easeIn,easeOut:c.easeOut,easeInOut:c.easeInOut,circIn:c.circIn,circOut:c.circOut,circInOut:c.circInOut,backIn:c.backIn,backOut:c.backOut,backInOut:c.backInOut,anticipate:c.anticipate},on=[a.g,a.d,a.h,a.j,a.n,a.m,{test:function(t){return"auto"===t},parse:function(t){return t}}],an=function(t){return on.find(function(t){return function(e){return e.test(t)}}(t))},un=function(t,e){return void 0===t&&(t=0),Se(Ee(t),e)},sn=function(t){var e=t.transformPose,n=t.addListenerToValue,r=t.extendAPI,o=t.readValueFromSource,i=t.posePriority,a=t.setValueNative;return Xe({bindOnChange:function(t,e){return function(n){t.has(n)&&t.get(n).raw.subscribe(e[n])}},readValue:function(t){return t.raw.get()},setValue:function(t,e){return t.raw.update(e)},createValue:function(t,e,r,o){var i=r.elementStyler,a=void 0===o?{}:o,u=a.passiveParent,s=a.passiveProps,c=u?function(t,e,n){var r=Ht(n(t));return e.raw.subscribe(function(t){return r.update(n(t))}),{raw:r}}(t,u,s):function(t){var e=an(t);return{raw:Ht(t),type:e}}(t);return c.raw.subscribe(n(e,i)),c},convertValue:function(t,e,r){var o=r.elementStyler;return t.subscribe(n(e,o)),{raw:t,type:an(t.get())}},getTransitionProps:function(t,e){var n=t.raw,r=t.type;return{from:n.get(),velocity:n.getVelocity(),to:e,type:r}},resolveTarget:function(t,e){return e},selectValueToRead:function(t){return t.raw},startAction:function(t,e,n){var r=t.raw,o={update:function(t){return r.update(t)},complete:n};return e.start(o)},stopAction:function(t){return t.stop()},getInstantTransition:function(t,e){var n=e.to;return Ze(n)},convertTransitionDefinition:function(t,e,n){if(function(t){return void 0!==t.start}(e))return e;var r=e.delay,o=e.min,i=e.max,a=e.round,s=function(t,e,n){var r,o=n.from,i=n.to,a=n.velocity,s=e.type,f=void 0===s?"tween":s,p=e.ease,l=Ne(e,["type","ease"]);if(Object(u.a)(void 0!==nn[f],"Invalid transition type '"+f+"'. Valid transition types are: tween, spring, decay, physics and keyframes."),"tween"===f&&"function"!=typeof p)if("string"==typeof p)Object(u.a)(void 0!==rn[p],"Invalid easing type '"+p+"'. popmotion.io/pose/api/config"),r=rn[p];else if(Array.isArray(p)&&"number"==typeof p[0]){Object(u.a)(4===p.length,"Cubic bezier arrays must contain four numerical values.");var d=p[0],v=p[1],h=p[2],m=p[3];r=Object(c.cubicBezier)(d,v,h,m)}r=r||p;var g="keyframes"!==f?{from:o,to:i,velocity:a,ease:r}:{ease:r};return nn[f](ze({},g,l))}(0,Ne(e,["delay","min","max","round"]),n),f=[];return r&&(s=un(r,s)),void 0!==o&&f.push(function(t){return Math.max(t,o)}),void 0!==i&&f.push(function(t){return Math.min(t,i)}),a&&f.push(Math.round),f.length?s.pipe.apply(s,f):s},setValueNative:a,addActionDelay:un,defaultTransitions:en,transformPose:e,readValueFromSource:o,posePriority:i,extendAPI:r})},cn=function(t){var e=!1,n={width:0,height:0,top:0,left:0,bottom:0,right:0};return{get:function(t){return t?n[t]:n},measure:function(){return n=t.getBoundingClientRect(),e=!0,n},measurementAsPixels:function(t,e,r){return r===a.h?("string"==typeof e?parseFloat(e):e)/100*n[t]:e},has:function(){return e}}},fn=function(t){var e=t.startEvents,n=t.endEvents,r=t.startPose,o=t.endPose,i=t.startCallback,a=t.endCallback,u=t.useDocumentToEnd,s=t.preventScroll;return function(t,c,f,p){var l=r+"Start",d=r+"End",v=r+"Move";if(s){var h=he(t,"touchmove",{passive:!1}).start(function(t){t.preventDefault()});c.set(v,h)}var m=he(t,e).start(function(e){f.unset(o),f.set(r),i&&p[i]&&p[i](e);var s=he(u?document.documentElement:t,n+(u?" mouseenter":"")).start(function(t){u&&"mouseenter"===t.type&&1===t.buttons||(c.get(d).stop(),f.unset(r),f.set(o),a&&p[a]&&p[a](t))});c.set(d,s)});c.set(l,m)}},pn={draggable:fn({startEvents:"mousedown touchstart",endEvents:"mouseup touchend",startPose:"drag",endPose:"dragEnd",startCallback:"onDragStart",endCallback:"onDragEnd",useDocumentToEnd:!0,preventScroll:!0}),hoverable:fn({startEvents:"mouseenter",endEvents:"mouseleave",startPose:"hover",endPose:"hoverEnd"}),focusable:fn({startEvents:"focus",endEvents:"blur",startPose:"focus",endPose:"blur"}),pressable:fn({startEvents:"mousedown touchstart",endEvents:"mouseup touchend",startPose:"press",endPose:"pressEnd",startCallback:"onPressStart",endCallback:"onPressEnd",useDocumentToEnd:!0})},ln=Object.keys(pn),dn=function(t){var e=t.top,n=t.right,r=t.bottom;return{x:(t.left+n)/2,y:(e+r)/2}},vn=["width","height","top","left","bottom","right"],hn=new Set(vn),mn=function(t){return hn.has(t)},gn=function(t,e,n){var r=t.values,o=t.props;if(r.has(e)){var i=r.get(e).raw;i.update(n),i.update(n)}else r.set(e,{raw:Ht(n,function(t){return o.elementStyler.set(e,t)})})},yn=function(t,e){var n=t.props,r=n.dimensions,o=n.element,i=n.elementStyler;if(!r.has())return{};var a=r.get(),u=function(t){var e=t.style.transform;t.style.transform="";var n=t.getBoundingClientRect();return t.style.transform=e,n}(o),s=a.left===u.left?0:a.right===u.right?"100%":"50%",c=a.top===u.top?0:a.bottom===u.bottom?"100%":"50%";i.set({originX:s,originY:c}),a.width!==u.width&&(gn(t,"scaleX",a.width/u.width),e.scaleX=1),a.height!==u.height&&(gn(t,"scaleY",a.height/u.height),e.scaleY=1);var f=dn(a),p=dn(u);return"50%"===s&&(gn(t,"x",f.x-p.x),e.x=0),"50%"===c&&(gn(t,"y",f.y-p.y),e.y=0),i.render(),e},bn=function(t,e){return n=e,Object.keys(n).some(mn)?function(t,e){var n=t.props,r=n.dimensions,o=n.elementStyler;r.measure();e.width,e.height,e.top,e.left,e.bottom,e.right,e.position;var i=Ne(e,["width","height","top","left","bottom","right","position"]),a=vn.concat("position").reduce(function(n,r){return void 0!==e[r]&&(n[r]=Ue(e[r],t.props)),n},{});return o.set(a).render(),yn(t,i)}(t,e):yn(t,e);var n},On=function(t,e){return parseFloat(t.split(", ")[e])},Pn=function(t,e){return function(n,r,o){var i=o.transform;if("none"===i)return 0;var a=i.match(/^matrix3d\((.+)\)$/);return a?On(a[1],e):On(i.match(/^matrix\((.+)\)$/)[1],t)}},wn={width:function(t,e){return e.width},height:function(t,e){return e.height},top:function(t,e,n){var r=n.top;return parseFloat(r)},left:function(t,e,n){var r=n.left;return parseFloat(r)},bottom:function(t,e,n){var r=e.height,o=n.top;return parseFloat(o)+r},right:function(t,e,n){var r=e.width,o=n.left;return parseFloat(o)+r},x:Pn(4,13),y:Pn(5,14)},jn=function(t){return void 0!==wn[t]},Cn=function(t){return function(e){return e.elementStyler.get(t)}},Sn=function(t,e){var n=e.onDragStart,r=e.onDragEnd,o=e.onPressStart,i=e.onPressEnd,a=e.draggable,u=e.hoverable,s=e.focusable,c=e.pressable,f=e.dragBounds,p=Ne(e,["onDragStart","onDragEnd","onPressStart","onPressEnd","draggable","hoverable","focusable","pressable","dragBounds"]),l=ze({flip:{}},p,{props:ze({},p.props,{onDragStart:n,onDragEnd:r,onPressStart:o,onPressEnd:i,dragBounds:f,draggable:a,hoverable:u,focusable:s,pressable:c,element:t,elementStyler:Dt(t,{preparseOutput:!1}),dimensions:cn(t)})});if(a){var d=function(t){var e={preTransition:function(t){return t.dimensions.measure()}},n={};return!0!==t&&"x"!==t||(e.x=n.x=Cn("x")),!0!==t&&"y"!==t||(e.y=n.y=Cn("y")),{drag:e,dragEnd:n}}(a),v=d.drag,h=d.dragEnd;l.drag=ze({},v,l.drag),l.dragEnd=ze({},h,l.dragEnd)}return l},En=sn({posePriority:["drag","press","focus","hover"],transformPose:function(t,e,n){var r,o=t.flip,i=Ne(t,["flip"]);return function(t,e,n){return n.props.element instanceof HTMLElement&&(!0===t||"flip"===e)}(o,e,n)?bn(n,i):(r=i,Object.keys(r).some(jn)?function(t,e){var n=t.values,r=t.props,o=r.element,i=r.elementStyler,a=Object.keys(e).filter(jn),u=[],s=getComputedStyle(o),c=!1;if(a.forEach(function(o){var i=n.get(o),a=an(i.raw.get()),s=Ue(e[o],r);a!==an(s)&&(u.push(o),c||(c=!0,e.applyAtEnd=e.applyAtEnd?ze({},e.applyAtEnd):{}),e.applyAtEnd[o]=e.applyAtEnd[o]||e[o],gn(t,o,s))}),!u.length)return e;var f=o.getBoundingClientRect(),p={top:s.top,left:s.left,bottom:s.bottom,right:s.right,transform:s.transform};i.render();var l=o.getBoundingClientRect();return u.forEach(function(n){gn(t,n,wn[n](o,f,p)),e[n]=wn[n](o,l,s)}),i.render(),e}(n,i):i)},forceRender:function(t){t.elementStyler.render()},addListenerToValue:function(t,e){return function(n){return e.set(t,n)}},readValueFromSource:function(t,e){var n=e.elementStyler,r=e.dragBounds,o=n.get(t);if(r&&("x"===t||"y"===t)){var i="x"===t?r.left||r.right:r.top||r.bottom;if(i)o=an(i).transform(o)}return isNaN(o)?o:parseFloat(o)},setValueNative:function(t,e,n){return n.elementStyler.set(t,e)},extendAPI:function(t,e,n){var r=e.props,o=e.activeActions,i=r.dimensions.measure,a=ze({},t,{addChild:function(e,n){return t._addChild(Sn(e,n),En)},measure:i,flip:function(e){return e&&(i(),e()),t.set("flip")}});return r.elementStyler.render(),function(t,e,n,r){var o=r.props;ln.forEach(function(r){o[r]&&pn[r](t,e,n,o)})}(r.element,o,a,n),a}}),xn=function(t,e){return En(Sn(t,e))},An=n("a3ca2"),kn=Object(o.createContext)({}),Mn=kn.Consumer,Vn=kn.Provider,Rn=function(t,e){return Array.isArray(t)?-1!==t.indexOf(e):t===e},Tn=function(){return!0},Dn=function(t){t.elementType,t.poseConfig,t.onValueChange,t.innerRef,t._pose,t.pose,t.initialPose,t.poseKey,t.onPoseComplete,t.getParentPoseConfig,t.registerChild,t.onUnmount,t.getInitialPoseFromParent,t.popFromFlow,t.values,t.parentValues,t.onDragStart,t.onDragEnd,t.onPressStart,t.onPressEnd;return Object(r.c)(t,["elementType","poseConfig","onValueChange","innerRef","_pose","pose","initialPose","poseKey","onPoseComplete","getParentPoseConfig","registerChild","onUnmount","getInitialPoseFromParent","popFromFlow","values","parentValues","onDragStart","onDragEnd","onPressStart","onPressEnd"])},In=function(t){function e(e){var n=t.call(this,e)||this;n.children=new Set,n.childrenHandlers={registerChild:function(t){n.children.add(t),n.poser&&n.flushChildren()},onUnmount:function(t){return n.poser.removeChild(t)},getParentPoseConfig:function(){return n.poseConfig},getInitialPoseFromParent:function(){return n.getInitialPose()}},n.setRef=function(t){Object(u.b)(null===t||t instanceof Element&&void 0===n.ref,"ref must be provided to the same DOM component for the entire lifecycle of a posed component."),n.ref=t;var e=n.props.innerRef;e&&("function"==typeof e?e(t):e.current=t)},n.shouldForwardProp="string"==typeof n.props.elementType?An.a:Tn;var r=n.props.poseConfig;return n.poseConfig="function"==typeof r?r(Dn(e)):r,n}return Object(r.b)(e,t),e.prototype.getInitialPose=function(){var t=this.props,e=t.getInitialPoseFromParent,n=t.pose,r=t._pose,o=t.initialPose;if(o)return o;var i=e&&e(),a=void 0!==i?Array.isArray(i)?i:[i]:[].concat(n,r).filter(Boolean);return a.length>0?a:void 0},e.prototype.getFirstPose=function(){var t=this.props,e=t.initialPose,n=t.pose,r=t._pose;if(e){var o=(Array.isArray(n)?n:[n]).concat(r).filter(Boolean);return 1===o.length?o[0]:o}},e.prototype.getSetProps=function(){var t,e=Dn(this.props);return this.props.popFromFlow&&this.ref&&this.ref instanceof HTMLElement?this.popStyle?e.style=this.popStyle:(e.style=Object(r.a)({},e.style,{position:"absolute",top:(t=this.ref).offsetTop,left:t.offsetLeft,width:t.offsetWidth,height:t.offsetHeight}),this.popStyle=e.style):this.popStyle=null,e},e.prototype.componentDidMount=function(){var t=this;Object(u.a)(this.ref instanceof Element,"No valid DOM ref found. If you're converting an existing component via posed(Component), you must ensure you're passing the ref to the host DOM node via the React.forwardRef function.");var e,n=this.props,o=n.onValueChange,i=n.registerChild,a=n.values,s=n.parentValues,c=n.onDragStart,f=n.onDragEnd,p=n.onPressStart,l=n.onPressEnd,d=Object(r.a)({},this.poseConfig,{initialPose:this.getInitialPose(),values:a||this.poseConfig.values,parentValues:s?(e=s,Object.keys(e).reduce(function(t,n){return t.set(n,{raw:e[n]}),t},new Map)):void 0,props:this.getSetProps(),onDragStart:c,onDragEnd:f,onPressStart:p,onPressEnd:l,onChange:o});i?i({element:this.ref,poseConfig:d,onRegistered:function(e){return t.initPoser(e)}}):this.initPoser(xn(this.ref,d))},e.prototype.getSnapshotBeforeUpdate=function(){var t=this.props,e=t.pose,n=t._pose;return(Rn(e,"flip")||Rn(n,"flip"))&&this.poser.measure(),null},e.prototype.componentDidUpdate=function(t){var e=this.props,n=e.pose,r=e._pose,o=e.poseKey;this.poser.setProps(this.getSetProps()),(o!==t.poseKey||function(t,e){if(t===e)return!1;var n=Array.isArray(t),r=Array.isArray(e);if(n!==r||!n&&!r)return!0;if(n&&r){var o=t.length;if(o!==e.length)return!0;for(var i=0;i<o;i++)if(t[i]!==e[i])return!0}return!1}(t.pose,n)||"flip"===n)&&this.setPose(n),r===t._pose&&"flip"!==r||this.setPose(r)},e.prototype.componentWillUnmount=function(){if(this.poser){var t=this.props.onUnmount;t&&t(this.poser),this.poser.destroy()}},e.prototype.initPoser=function(t){this.poser=t,this.flushChildren();var e=this.getFirstPose();e&&this.setPose(e)},e.prototype.setPose=function(t){var e=this,n=this.props.onPoseComplete,r=Array.isArray(t)?t:[t];Promise.all(r.map(function(t){return t&&e.poser.set(t)})).then(function(){return n&&n(t)})},e.prototype.flushChildren=function(){var t=this;this.children.forEach(function(e){var n=e.element,r=e.poseConfig;return(0,e.onRegistered)(t.poser.addChild(n,r))}),this.children.clear()},e.prototype.render=function(){var t,e=this.props.elementType;return i.a.createElement(Vn,{value:this.childrenHandlers},Object(o.createElement)(e,(t=this.shouldForwardProp,[this.getSetProps(),{ref:this.setRef}].reduce(function(e,n){for(var r in n)t(r)&&(e[r]=n[r]);return e},{}))))},e}(o.PureComponent),Fn=new Map,Ln=function(t){var e=function(e){return void 0===e&&(e={}),Object(o.forwardRef)(function(n,o){var a=n.withParent,s=void 0===a||a,c=Object(r.c)(n,["withParent"]);return Object(u.b)(void 0===c.innerRef,"innerRef is deprecated. Please use ref instead."),!s||c.parentValues?i.a.createElement(In,Object(r.a)({poseConfig:e,innerRef:o,elementType:t},c)):i.a.createElement(Mn,null,function(n){return i.a.createElement(In,Object(r.a)({poseConfig:e,elementType:t,innerRef:o},c,n))})})};return Fn.set(t,e),e},Bn=function(t){return e=t,Fn.has(e)?Fn.get(e):Ln(e);var e};["a","article","aside","audio","b","blockquote","body","br","button","canvas","caption","cite","code","col","colgroup","data","datalist","dialog","div","em","embed","fieldset","figcaption","figure","footer","form","h1","h2","h3","h4","h5","h6","head","header","hgroup","hr","i","iframe","img","input","label","legend","li","nav","object","ol","option","p","param","picture","pre","progress","q","section","select","span","strong","table","tbody","td","textarea","tfoot","th","thead","time","title","tr","ul","video","circle","clipPath","defs","ellipse","g","image","line","linearGradient","mask","path","pattern","polygon","polyline","radialGradient","rect","stop","svg","text","tspan"].reduce(function(t,e){return t[e]=Ln(e),t},Bn);var Yn=function(t){return Object(u.a)(t&&null!==t.key,"Every child of Transition must be given a unique key"),("number"==typeof t.key?t.key.toString():t.key).replace(".$","")},Xn=function(t,e){return Object(o.createElement)(t.type,Object(r.a)({key:t.key,ref:t.ref},e,t.props))},zn=function(t,e){var n=function(t,e){var n=e.displayedChildren,i=e.finishedLeaving,a=e.hasInitialized,u=e.indexedChildren,s=e.scheduleChildRemoval,c=t.children,f=t.preEnterPose,p=t.enterPose,l=t.exitPose,d=t.animateOnMount,v=(t.enterAfterExit,t.flipMove),h=(t.onRest,Object(r.c)(t,["children","preEnterPose","enterPose","exitPose","animateOnMount","enterAfterExit","flipMove","onRest"])),m=Nn(c),g={displayedChildren:[]};var y=n.map(Yn),b=m.map(Yn),O=0!==Object.keys(h).length,P=new Set(b.filter(function(t){return i.hasOwnProperty(t)||-1===y.indexOf(t)}));P.forEach(function(t){return delete i[t]});var w=[],j={};y.forEach(function(t){if(!P.has(t)){var e=i.hasOwnProperty(t);(e||-1===b.indexOf(t))&&(w.push(t),e||(i[t]=!1,j[t]=!0))}});var C=new Set(y.filter(function(t,e){if(P.has(t))return!1;var n=b.indexOf(t);return-1!==n&&e!==n}));return m.forEach(function(t){var e={};P.has(t.key)?((a||d)&&(e.initialPose=f),e._pose=p):C.has(t.key)&&v?e._pose=[p,"flip"]:e._pose=p;var n=Object(o.cloneElement)(t,e);u[t.key]=n,g.displayedChildren.push(O?Xn(n,h):n)}),w.forEach(function(t){var e=u[t],n=j[t]?Object(o.cloneElement)(e,{_pose:l,onPoseComplete:function(n){s(t);var r=e.props.onPoseComplete;r&&r(n)},popFromFlow:v}):e,r=y.indexOf(t);u[e.key]=n,g.displayedChildren.splice(r,0,O?Xn(n,h):n)}),g}(t,e);return n.hasInitialized=!0,n},Nn=function(t){var e=[];return o.Children.forEach(t,function(t){return t&&e.push(t)}),e},Un=function(t){function e(){var e=null!==t&&t.apply(this,arguments)||this;return e.state={displayedChildren:[],finishedLeaving:{},hasInitialized:!1,indexedChildren:{},scheduleChildRemoval:function(t){return e.removeChild(t)}},e}return Object(r.b)(e,t),e.prototype.removeChild=function(t){var e=this.state,n=e.displayedChildren,o=e.finishedLeaving,i=this.props,a=i.enterAfterExit,u=i.onRest;if(o.hasOwnProperty(t)&&(o[t]=!0,Object.keys(o).every(function(t){return o[t]}))){var s=n.filter(function(t){return!o.hasOwnProperty(t.key)}),c=a?Object(r.a)({finishedLeaving:{}},zn(Object(r.a)({},this.props,{enterAfterExit:!1}),Object(r.a)({},this.state,{displayedChildren:s}))):{finishedLeaving:{},displayedChildren:s};this.setState(c,u)}},e.prototype.shouldComponentUpdate=function(t,e){return this.state!==e},e.prototype.render=function(){return this.state.displayedChildren},e.defaultProps={flipMove:!1,enterAfterExit:!1,preEnterPose:"exit",enterPose:"enter",exitPose:"exit"},e.getDerivedStateFromProps=zn,e}(o.Component);(function(t){function e(){return null!==t&&t.apply(this,arguments)||this}Object(r.b)(e,t),e.prototype.render=function(){return Object(o.createElement)(Un,Object(r.a)({},this.props))},e.defaultProps={flipMove:!0}})(o.Component),e.a=Bn}}]);